<html>
<body>
    <h1>My Test Website</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Email Address </th> 
        <th>Phone</th>
        <th>address</th>
      </tr>
      <tr>
        <td>Chima</td>
        <td>test@ymail.com</td>
        <td>234576990</td>
        <td>Lagos, Nigeria</td>
      </tr>
    </table>
</body>
</html>
